spring.datasource.url=jdbc:postgresql://ep-flat-moon-545906.eu-central-1.aws.neon.tech/ReminderBot
spring.datasource.username=guritch21
spring.datasource.password=1qDleUxV3uoR
telegram.bot.token=6252708446:AAGIVGPIr5BxYVJqkTDXJdgQjXb3toxgT04
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
