spring.datasource.url=jdbc:postgresql://ep-flat-moon-545906.eu-central-1.aws.neon.tech/ReminderBot
spring.datasource.username=guritch21
spring.datasource.password=1qDleUxV3uoR
telegram.bot.token=6412039903:AAFBMGsG4C8tY324snz-e1lEthxM-gnDyHw

